{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type":  "file",        // Logo type: auto, builtin, small, file, etc.
    "source":  "/home/jamie/.config/fastfetch/skynet.txt",      // Built-in logo name or file path
    "width": 65,           // Width in characters (for image logos)
    "height": 35,          // Height in characters (for image logos)
    "padding": {
        "top": 1,          // Top padding
        "left": 2,         // Left padding
        "right": 5         // Right padding
    },
    "color": {             // Override logo colors
        "1": "blue",
        "2": "blue"
    }
},
"display": {
    "separator": ": ",     // Separator between keys and values
    "color": {
        "keys": "blue",    // Key color
        "title": "blue"     // Title color
    },
    "key": {
        "width": 12,       // Aligns keys to this width
        "type": "string"   // string, icon, both, or none
    },
    "bar": {
        "width": 16,       // Width of percentage bars
        "charElapsed": "#", // Character for elapsed portion
        "charTotal": "-"   // Character for total portion
    },
    "percent": {
        "type": 9,         // 1=number, 2=bar, 3=both, 9=colored number
        "color": {
            "green": "green",
            "yellow": "light_yellow",
            "red": "light_red"
        }
    }
},  
"modules": [
 {
      "type": "title",
      "content": "{username}@{hostname}"
    },
 "break",
    {
      "type": "host",
      "key" : "Host"
    },
    {
        "type": "os",
        "key": "OS",
        "format": "{name} {version}"
    },
{
      "type": "packages",
      "key": "Packages",
      "format" : "{} (Pacman)"
    },
    {
        "type": "kernel",
        "key": "Kernel"
    },
    {
    "type": "cpu",
    "key" : "CPU",
    "format": "{name}"
    },
    {
      "type" : "gpu",
      "key" : "GPU",
      "format" : "{name}"
    },
    {

        "type": "memory",
        "key": "Memory"
    },
    // {
    //   "type": "disk",
    //   "key": "Disk"
    // },
    {
      "type": "swap",
      "key": "Swap"
    },
    
    { "type": "localip",
      "key" : "IP"
    },
    {

    "type" : "uptime",
    "key" : "Uptime"
    },
]
}
