set -g mouse on
set-option -g mode-keys vi

set -g default-terminal "foot"
set -as terminal-overrides ',foot:Tc'

set -g status-bg blue
set -g status-fg black
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightblue

set -g status-interval 5
set -g status-right "[%Y-%m-%d] [%H:%M:%S]"

set -g window-status-format '#[fg=black][#I] #W '
set -g window-status-current-format '#[fg=black]#[bold][#I] #W '
