set-option -g mode-keys vi
set -g base-index 1


# Set terminal 

set -g default-terminal "foot"
set -as terminal-overrides ',foot:Tc'

#set -g default-terminal "screen-256color"
#set -ga terminal-overrides ',xterm-256color:Tc'

# Colors

set -g status-bg black
set -g status-fg color16
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightblue

set-option -g automatic-rename on
set-option -g allow-rename on

# Status Bar
set -g status-interval 5
set -g status-right '#[bg=brightblue] %H:%M:%S '
set -g status-left '#[bg=yellow] S #[bg=black]#[fg=white] #S '
set -g window-status-separator ' '
set -g window-status-format '#[fg=white] #I #W #{pane_start_command}'
set -g window-status-current-format '#[bg=brightblue] #I #W #{pane_start_command}'
set-option -g status-left-length 50

