set -g mouse on
set-option -g mode-keys vi
set -g base-index 1

set -g default-terminal "foot"
set -as terminal-overrides ',foot:Tc'
#set -g default-terminal "screen-256color"
#set -ga terminal-overrides ',xterm-256color:Tc'


set -g status-bg "#292e42"
set -g status-fg color16
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightblue

set -g status-interval 5
set -g status-right '#[bg=brightblue] %H:%M:%S '
set -g status-left '#[bg=yellow] S #[bg=#292e42]#[fg=white] #S '

set-option -g status-left-length 50
set -g window-status-separator ' '

set -g window-status-format '#[fg=white] #I #W '
set -g window-status-current-format '#[bg=brightblue] #I #W '

