[main]
pad = 0x0
font = JetBrainsMono Nerd Font:style=Bold:size=13
shell=/bin/zsh
[colors]

cursor=000000 000000
#foreground=c0caf5
#background=1a1b26
#background=15161E
#background=000000
#alpha=1.00
## Normal/regular colors (color palette 0-7)
# regular0=15161E  # black
# regular1=f7768e  # red
# regular2=9ece6a  # green
# regular3=e0af68  # yellow
# regular4=7aa2f7  # blue
# regular5=bb9af7  # magenta
# regular6=7dcfff  # cyan
# regular7=a9b1d6  # white
# ## Bright colors (color palette 8-15)
# bright0=414868   # bright black
# bright1=f7768e   # bright red
# bright2=9ece6a   # bright green
# bright3=e0af68   # bright yellow
# bright4=7aa2f7   # bright blue
# bright5=bb9af7   # bright magenta
# bright6=7dcfff   # bright cyan
# bright7=c0caf5   # bright white
# ## dimmed colors (see foot.ini(5) man page)
# dim0=ff9e64
# dim1=db4b4b

[main]
include=/usr/share/foot/themes/tokyonight-night

[cursor]
style=beam
unfocused-style=unchanged
blink=yes
blink-rate=500


