[38;5;246m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;246m│ [0mFile: [1minit.lua[0m
[38;5;246m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;246m   1[0m   [38;5;246m│[0m [38;5;203mreturn[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;246m   2[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;231m{[0m
[38;5;246m   3[0m   [38;5;246m│[0m [38;5;231m        [0m[38;5;186m"[0m[38;5;186mstevearc/conform.nvim[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m   4[0m   [38;5;246m│[0m [38;5;231m        [0m[38;5;186mevent[0m[38;5;231m [0m[38;5;231m=[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mBufWritePre[0m[38;5;186m"[0m[38;5;231m,[0m[38;5;231m [0m[38;5;242m--[0m[38;5;242m uncomment for format on save[0m
[38;5;246m   5[0m   [38;5;246m│[0m [38;5;231m        [0m[38;5;186mopts[0m[38;5;231m [0m[38;5;231m=[0m[38;5;231m [0m[38;5;81mrequire[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mconfigs.conform[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m   6[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;246m   7[0m   [38;5;246m│[0m 
[38;5;246m   8[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;242m--[0m[38;5;242m These are some examples, uncomment them if you want to see them work![0m
[38;5;246m   9[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;231m{[0m
[38;5;246m  10[0m   [38;5;246m│[0m [38;5;231m        [0m[38;5;186m"[0m[38;5;186mneovim/nvim-lspconfig[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m  11[0m   [38;5;246m│[0m [38;5;231m        [0m[38;5;149mconfig[0m[38;5;231m [0m[38;5;231m=[0m[38;5;231m [0m[38;5;81mfunction[0m[38;5;231m([0m[38;5;231m)[0m
[38;5;246m  12[0m   [38;5;246m│[0m [38;5;231m            [0m[38;5;81mrequire[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mconfigs.lspconfig[0m[38;5;186m"[0m
[38;5;246m  13[0m   [38;5;246m│[0m [38;5;231m        [0m[38;5;203mend[0m[38;5;231m,[0m
[38;5;246m  14[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;246m  15[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;231m{[0m
[38;5;246m  16[0m   [38;5;246m│[0m [38;5;231m        [0m[38;5;186m"[0m[38;5;186mmrcjkb/rustaceanvim[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m  17[0m   [38;5;246m│[0m [38;5;231m        [0m[38;5;186mversion[0m[38;5;231m [0m[38;5;231m=[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m^5[0m[38;5;186m"[0m[38;5;231m,[0m[38;5;231m [0m[38;5;242m--[0m[38;5;242m Recommended[0m
[38;5;246m  18[0m   [38;5;246m│[0m [38;5;231m        [0m[38;5;186mlazy[0m[38;5;231m [0m[38;5;231m=[0m[38;5;231m [0m[38;5;141mfalse[0m[38;5;231m,[0m[38;5;231m [0m[38;5;242m--[0m[38;5;242m This plugin is already lazy[0m
[38;5;246m  19[0m   [38;5;246m│[0m [38;5;231m        [0m[38;5;186mft[0m[38;5;231m [0m[38;5;231m=[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mrust[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m  20[0m   [38;5;246m│[0m [38;5;231m        [0m[38;5;149mconfig[0m[38;5;231m [0m[38;5;231m=[0m[38;5;231m [0m[38;5;81mfunction[0m[38;5;231m([0m[38;5;231m)[0m
[38;5;246m  21[0m   [38;5;246m│[0m [38;5;231m            [0m[38;5;203mlocal[0m[38;5;231m [0m[38;5;231mmason_registry[0m[38;5;231m [0m[38;5;203m=[0m[38;5;231m [0m[38;5;81mrequire[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mmason-registry[0m[38;5;186m"[0m
[38;5;246m  22[0m   [38;5;246m│[0m [38;5;231m            [0m[38;5;203mlocal[0m[38;5;231m [0m[38;5;231mcodelldb[0m[38;5;231m [0m[38;5;203m=[0m[38;5;231m [0m[38;5;231mmason_registry[0m[38;5;231m.[0m[38;5;231mget_package[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mcodelldb[0m[38;5;186m"[0m
[38;5;246m  23[0m   [38;5;246m│[0m [38;5;231m            [0m[38;5;203mlocal[0m[38;5;231m [0m[38;5;231mextension_path[0m[38;5;231m [0m[38;5;203m=[0m[38;5;231m [0m[38;5;231mcodelldb[0m[38;5;231m:[0m[38;5;231mget_install_path[0m[38;5;231m([0m[38;5;231m)[0m[38;5;231m [0m[38;5;203m..[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m/extension/[0m[38;5;186m"[0m
[38;5;246m  24[0m   [38;5;246m│[0m [38;5;231m            [0m[38;5;203mlocal[0m[38;5;231m [0m[38;5;231mcodelldb_path[0m[38;5;231m [0m[38;5;203m=[0m[38;5;231m [0m[38;5;231mextension_path[0m[38;5;231m [0m[38;5;203m..[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186madapter/codelldb[0m[38;5;186m"[0m
[38;5;246m  25[0m   [38;5;246m│[0m [38;5;231m            [0m[38;5;242m--[0m[38;5;242mlocal liblldb_path = extension_path.. "lldb/lib/liblldb.dylib"[0m
[38;5;246m  26[0m   [38;5;246m│[0m [38;5;231m            [0m[38;5;242m--[0m[38;5;242m If you are on Linux, replace the line above with the line below: i have done this[0m
[38;5;246m  27[0m   [38;5;246m│[0m [38;5;231m            [0m[38;5;203mlocal[0m[38;5;231m [0m[38;5;231mliblldb_path[0m[38;5;231m [0m[38;5;203m=[0m[38;5;231m [0m[38;5;231mextension_path[0m[38;5;231m [0m[38;5;203m..[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mlldb/lib/liblldb.so[0m[38;5;186m"[0m
[38;5;246m  28[0m   [38;5;246m│[0m [38;5;231m            [0m[38;5;203mlocal[0m[38;5;231m [0m[38;5;231mcfg[0m[38;5;231m [0m[38;5;203m=[0m[38;5;231m [0m[38;5;81mrequire[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mrustaceanvim.config[0m[38;5;186m"[0m
[38;5;246m  29[0m   [38;5;246m│[0m 
[38;5;246m  30[0m   [38;5;246m│[0m [38;5;231m            [0m[38;5;231mvim[0m[38;5;231m.[0m[38;5;231mg[0m[38;5;231m.[0m[38;5;231mrustaceanvim[0m[38;5;231m [0m[38;5;203m=[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;246m  31[0m   [38;5;246m│[0m [38;5;231m                [0m[38;5;186mdap[0m[38;5;231m [0m[38;5;231m=[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;246m  32[0m   [38;5;246m│[0m [38;5;231m                    [0m[38;5;186madapter[0m[38;5;231m [0m[38;5;231m=[0m[38;5;231m [0m[38;5;231mcfg[0m[38;5;231m.[0m[38;5;231mget_codelldb_adapter[0m[38;5;231m([0m[38;5;231mcodelldb_path[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231mliblldb_path[0m[38;5;231m)[0m[38;5;231m,[0m
[38;5;246m  33[0m   [38;5;246m│[0m [38;5;231m                [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;246m  34[0m   [38;5;246m│[0m [38;5;231m            [0m[38;5;231m}[0m
[38;5;246m  35[0m   [38;5;246m│[0m [38;5;231m        [0m[38;5;203mend[0m[38;5;231m,[0m
[38;5;246m  36[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;246m  37[0m   [38;5;246m│[0m 
[38;5;246m  38[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;231m{[0m
[38;5;246m  39[0m   [38;5;246m│[0m [38;5;231m        [0m[38;5;186m"[0m[38;5;186mrust-lang/rust.vim[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m  40[0m   [38;5;246m│[0m [38;5;231m        [0m[38;5;186mft[0m[38;5;231m [0m[38;5;231m=[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mrust[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m  41[0m   [38;5;246m│[0m [38;5;231m        [0m[38;5;149minit[0m[38;5;231m [0m[38;5;231m=[0m[38;5;231m [0m[38;5;81mfunction[0m[38;5;231m([0m[38;5;231m)[0m
[38;5;246m  42[0m   [38;5;246m│[0m [38;5;231m            [0m[38;5;231mvim[0m[38;5;231m.[0m[38;5;231mg[0m[38;5;231m.[0m[38;5;231mrustfmt_autosave[0m[38;5;231m [0m[38;5;203m=[0m[38;5;231m [0m[38;5;141m1[0m
[38;5;246m  43[0m   [38;5;246m│[0m [38;5;231m        [0m[38;5;203mend[0m[38;5;231m,[0m
[38;5;246m  44[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;246m  45[0m   [38;5;246m│[0m 
[38;5;246m  46[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;231m{[0m
[38;5;246m  47[0m   [38;5;246m│[0m [38;5;231m        [0m[38;5;186m"[0m[38;5;186mmfussenegger/nvim-dap[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m  48[0m   [38;5;246m│[0m [38;5;231m        [0m[38;5;149mconfig[0m[38;5;231m [0m[38;5;231m=[0m[38;5;231m [0m[38;5;81mfunction[0m[38;5;231m([0m[38;5;231m)[0m
[38;5;246m  49[0m   [38;5;246m│[0m [38;5;231m            [0m[38;5;203mlocal[0m[38;5;231m [0m[38;5;231mdap[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231mdapui[0m[38;5;231m [0m[38;5;203m=[0m[38;5;231m [0m[38;5;81mrequire[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mdap[0m[38;5;186m"[0m[38;5;231m,[0m[38;5;231m [0m[38;5;81mrequire[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mdapui[0m[38;5;186m"[0m
[38;5;246m  50[0m   [38;5;246m│[0m [38;5;231m            [0m[38;5;231mdap[0m[38;5;231m.[0m[38;5;231mlisteners[0m[38;5;231m.[0m[38;5;231mbefore[0m[38;5;231m.[0m[38;5;231mattach[0m[38;5;231m.[0m[38;5;149mdapui_config[0m[38;5;231m [0m[38;5;203m=[0m[38;5;231m [0m[38;5;81mfunction[0m[38;5;231m([0m[38;5;231m)[0m
[38;5;246m  51[0m   [38;5;246m│[0m [38;5;231m                [0m[38;5;231mdapui[0m[38;5;231m.[0m[38;5;231mopen[0m[38;5;231m([0m[38;5;231m)[0m
[38;5;246m  52[0m   [38;5;246m│[0m [38;5;231m            [0m[38;5;203mend[0m
[38;5;246m  53[0m   [38;5;246m│[0m [38;5;231m            [0m[38;5;231mdap[0m[38;5;231m.[0m[38;5;231mlisteners[0m[38;5;231m.[0m[38;5;231mbefore[0m[38;5;231m.[0m[38;5;231mlaunch[0m[38;5;231m.[0m[38;5;149mdapui_config[0m[38;5;231m [0m[38;5;203m=[0m[38;5;231m [0m[38;5;81mfunction[0m[38;5;231m([0m[38;5;231m)[0m
[38;5;246m  54[0m   [38;5;246m│[0m [38;5;231m                [0m[38;5;231mdapui[0m[38;5;231m.[0m[38;5;231mopen[0m[38;5;231m([0m[38;5;231m)[0m
[38;5;246m  55[0m   [38;5;246m│[0m [38;5;231m            [0m[38;5;203mend[0m
[38;5;246m  56[0m   [38;5;246m│[0m [38;5;231m            [0m[38;5;231mdap[0m[38;5;231m.[0m[38;5;231mlisteners[0m[38;5;231m.[0m[38;5;231mbefore[0m[38;5;231m.[0m[38;5;231mevent_terminated[0m[38;5;231m.[0m[38;5;149mdapui_config[0m[38;5;231m [0m[38;5;203m=[0m[38;5;231m [0m[38;5;81mfunction[0m[38;5;231m([0m[38;5;231m)[0m
[38;5;246m  57[0m   [38;5;246m│[0m [38;5;231m                [0m[38;5;231mdapui[0m[38;5;231m.[0m[38;5;231mclose[0m[38;5;231m([0m[38;5;231m)[0m
[38;5;246m  58[0m   [38;5;246m│[0m [38;5;231m            [0m[38;5;203mend[0m
[38;5;246m  59[0m   [38;5;246m│[0m [38;5;231m            [0m[38;5;231mdap[0m[38;5;231m.[0m[38;5;231mlisteners[0m[38;5;231m.[0m[38;5;231mbefore[0m[38;5;231m.[0m[38;5;231mevent_exited[0m[38;5;231m.[0m[38;5;149mdapui_config[0m[38;5;231m [0m[38;5;203m=[0m[38;5;231m [0m[38;5;81mfunction[0m[38;5;231m([0m[38;5;231m)[0m
[38;5;246m  60[0m   [38;5;246m│[0m [38;5;231m                [0m[38;5;231mdapui[0m[38;5;231m.[0m[38;5;231mclose[0m[38;5;231m([0m[38;5;231m)[0m
[38;5;246m  61[0m   [38;5;246m│[0m [38;5;231m            [0m[38;5;203mend[0m
[38;5;246m  62[0m   [38;5;246m│[0m [38;5;231m        [0m[38;5;203mend[0m[38;5;231m,[0m
[38;5;246m  63[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;246m  64[0m   [38;5;246m│[0m 
[38;5;246m  65[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;231m{[0m
[38;5;246m  66[0m   [38;5;246m│[0m [38;5;231m        [0m[38;5;186m"[0m[38;5;186mrcarriga/nvim-dap-ui[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m  67[0m   [38;5;246m│[0m [38;5;231m        [0m[38;5;186mdependencies[0m[38;5;231m [0m[38;5;231m=[0m[38;5;231m [0m[38;5;231m{[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mmfussenegger/nvim-dap[0m[38;5;186m"[0m[38;5;231m,[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mnvim-neotest/nvim-nio[0m[38;5;186m"[0m[38;5;231m [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;246m  68[0m   [38;5;246m│[0m [38;5;231m        [0m[38;5;149mconfig[0m[38;5;231m [0m[38;5;231m=[0m[38;5;231m [0m[38;5;81mfunction[0m[38;5;231m([0m[38;5;231m)[0m
[38;5;246m  69[0m   [38;5;246m│[0m [38;5;231m            [0m[38;5;81mrequire[0m[38;5;231m([0m[38;5;186m"[0m[38;5;186mdapui[0m[38;5;186m"[0m[38;5;231m)[0m[38;5;231m.[0m[38;5;231msetup[0m[38;5;231m([0m[38;5;231m)[0m
[38;5;246m  70[0m   [38;5;246m│[0m [38;5;231m        [0m[38;5;203mend[0m[38;5;231m,[0m
[38;5;246m  71[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;246m  72[0m   [38;5;246m│[0m 
[38;5;246m  73[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;231m{[0m
[38;5;246m  74[0m   [38;5;246m│[0m [38;5;231m        [0m[38;5;186m"[0m[38;5;186msaecki/crates.nvim[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m  75[0m   [38;5;246m│[0m [38;5;231m        [0m[38;5;186mft[0m[38;5;231m [0m[38;5;231m=[0m[38;5;231m [0m[38;5;231m{[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mtoml[0m[38;5;186m"[0m[38;5;231m [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;246m  76[0m   [38;5;246m│[0m [38;5;231m        [0m[38;5;149mconfig[0m[38;5;231m [0m[38;5;231m=[0m[38;5;231m [0m[38;5;81mfunction[0m[38;5;231m([0m[38;5;231m)[0m
[38;5;246m  77[0m   [38;5;246m│[0m [38;5;231m            [0m[38;5;81mrequire[0m[38;5;231m([0m[38;5;186m"[0m[38;5;186mcrates[0m[38;5;186m"[0m[38;5;231m)[0m[38;5;231m.[0m[38;5;231msetup[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;246m  78[0m   [38;5;246m│[0m [38;5;231m                [0m[38;5;186mcompletion[0m[38;5;231m [0m[38;5;231m=[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;246m  79[0m   [38;5;246m│[0m [38;5;231m                    [0m[38;5;186mcmp[0m[38;5;231m [0m[38;5;231m=[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;246m  80[0m   [38;5;246m│[0m [38;5;231m                        [0m[38;5;186menabled[0m[38;5;231m [0m[38;5;231m=[0m[38;5;231m [0m[38;5;141mtrue[0m[38;5;231m,[0m
[38;5;246m  81[0m   [38;5;246m│[0m [38;5;231m                    [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;246m  82[0m   [38;5;246m│[0m [38;5;231m                [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;246m  83[0m   [38;5;246m│[0m [38;5;231m            [0m[38;5;231m}[0m
[38;5;246m  84[0m   [38;5;246m│[0m [38;5;231m            [0m[38;5;81mrequire[0m[38;5;231m([0m[38;5;186m"[0m[38;5;186mcmp[0m[38;5;186m"[0m[38;5;231m)[0m[38;5;231m.[0m[38;5;231msetup[0m[38;5;231m.[0m[38;5;231mbuffer[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;246m  85[0m   [38;5;246m│[0m [38;5;231m                [0m[38;5;186msources[0m[38;5;231m [0m[38;5;231m=[0m[38;5;231m [0m[38;5;231m{[0m[38;5;231m [0m[38;5;231m{[0m[38;5;231m [0m[38;5;186mname[0m[38;5;231m [0m[38;5;231m=[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mcrates[0m[38;5;186m"[0m[38;5;231m [0m[38;5;231m}[0m[38;5;231m [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;246m  86[0m   [38;5;246m│[0m [38;5;231m            [0m[38;5;231m}[0m
[38;5;246m  87[0m   [38;5;246m│[0m [38;5;231m        [0m[38;5;203mend[0m[38;5;231m,[0m
[38;5;246m  88[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;246m  89[0m   [38;5;246m│[0m 
[38;5;246m  90[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;231m{[0m
[38;5;246m  91[0m   [38;5;246m│[0m [38;5;231m        [0m[38;5;186m"[0m[38;5;186mnvim-treesitter/nvim-treesitter[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m  92[0m   [38;5;246m│[0m [38;5;231m        [0m[38;5;186mopts[0m[38;5;231m [0m[38;5;231m=[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;246m  93[0m   [38;5;246m│[0m [38;5;231m            [0m[38;5;186mensure_installed[0m[38;5;231m [0m[38;5;231m=[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;246m  94[0m   [38;5;246m│[0m [38;5;231m                [0m[38;5;186m"[0m[38;5;186mvim[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m  95[0m   [38;5;246m│[0m [38;5;231m                [0m[38;5;186m"[0m[38;5;186mlua[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m  96[0m   [38;5;246m│[0m [38;5;231m                [0m[38;5;186m"[0m[38;5;186mvimdoc[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m  97[0m   [38;5;246m│[0m [38;5;231m                [0m[38;5;186m"[0m[38;5;186mhtml[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m  98[0m   [38;5;246m│[0m [38;5;231m                [0m[38;5;186m"[0m[38;5;186mcss[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m  99[0m   [38;5;246m│[0m [38;5;231m                [0m[38;5;186m"[0m[38;5;186mnasm[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m 100[0m   [38;5;246m│[0m [38;5;231m                [0m[38;5;186m"[0m[38;5;186masm[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m 101[0m   [38;5;246m│[0m [38;5;231m                [0m[38;5;186m"[0m[38;5;186mpython[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m 102[0m   [38;5;246m│[0m [38;5;231m                [0m[38;5;186m"[0m[38;5;186mtoml[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m 103[0m   [38;5;246m│[0m [38;5;231m                [0m[38;5;186m"[0m[38;5;186mrust[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m 104[0m   [38;5;246m│[0m [38;5;231m            [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;246m 105[0m   [38;5;246m│[0m [38;5;231m        [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;246m 106[0m   [38;5;246m│[0m [38;5;231m    [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;246m 107[0m [32m+[0m [38;5;246m│[0m [38;5;231m    [0m[38;5;231m{[0m
[38;5;246m 108[0m [32m+[0m [38;5;246m│[0m [38;5;231m        [0m[38;5;186m"[0m[38;5;186mklauspost/asmfmt[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m 109[0m [32m+[0m [38;5;246m│[0m [38;5;231m    [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;246m 110[0m [32m+[0m [38;5;246m│[0m [38;5;231m    [0m[38;5;231m{[0m
[38;5;246m 111[0m [32m+[0m [38;5;246m│[0m [38;5;231m        [0m[38;5;186m"[0m[38;5;186mproject/black[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m 112[0m [32m+[0m [38;5;246m│[0m [38;5;231m    [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;246m 113[0m [32m+[0m [38;5;246m│[0m [38;5;231m    [0m[38;5;231m{[0m
[38;5;246m 114[0m [32m+[0m [38;5;246m│[0m [38;5;231m        [0m[38;5;186m"[0m[38;5;186mproject/clang-format[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;246m 115[0m [32m+[0m [38;5;246m│[0m [38;5;231m    [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;246m 116[0m   [38;5;246m│[0m [38;5;231m}[0m
[38;5;246m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
